# SmartTablet

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/smartapp/hztech/smarttebletapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/tablet/: AppController.java  Constants.java  HomeActivity.java  ImagePopupActivity.java  LocationPopupActivity.java  MainActivity.java  MainActivityNew.java  MessagePopupActivity.java  SetupActivity.java  SplashActivity.java  SyncActivity.java  topBarActivity.java
app/src/main/java/com/smart/tablet/MapTesting/: MapActivity.java  MapTest.java
app/src/main/java/com/smart/tablet/MarketingPartnerSection/: MarketPartner.java  MarketPartnerMenu.java  MarketPartnerTestimonials.java  MarketPartnerVidoes.java  PartnerGallery.java
app/src/main/java/com/smart/tablet/PopUps/: BatteryPopUp.java  PoolPopUp.java
app/src/main/java/com/smart/tablet/ServicesSection/: CustomOfferClassListView.java  NavigationPage.java  RoomDetails.java  ServicesHome.java  SpecialOffer.java
app/src/main/java/com/smart/tablet/VolleyWebServiceTesting/: volleyList.java
app/src/main/java/com/smart/tablet/adapters/: CategoryGridAdapter.java  GalleryGridAdapter.java  LanguagesListAdapter.java  OffersGridAdapter.java  ServicesGridAdapter.java
app/src/main/java/com/smart/tablet/components/: LocalizedButton.java  LocalizedTextView.java  LocalizedWebView.java
app/src/main/java/com/smart/tablet/dao/: AnalyticsDao.java  ArrivalDao.java  CategoryDao.java  DeviceDao.java  HotelDao.java  MediaDao.java  OfferDao.java  SaleDao.java  ServiceDao.java  SettingDao.java  TestimonialDao.java
app/src/main/java/com/smart/tablet/entities/: Analytics.java  Arrival.java  Category.java  Device.java  Hotel.java  Media.java  Offer.java  Sale.java  Service.java  Setting.java  Testimonial.java
app/src/main/java/com/smart/tablet/fragments/: CategoryFragment.java  MainFragment.java  MapFragment.java  NavigationFragment.java  ServiceAboutFragment.java  ServiceArrivalsFragment.java  ServiceBookingFragment.java  ServiceCouponFragment.java  ServiceFragment.java  ServiceGalleryFragment.java  ServiceLocationFragment.java  ServiceMenuFragment.java  ServiceOffersFragment.java  ServicePriceListFragment.java  ServiceProductsFragment.java  ServiceResortFacilityFragment.java  ServiceRoomFragment.java  ServiceSalesFragment.java  ServiceServicesMenuFragment.java  ServiceSingleArrivalFragment.java  ServiceSingleOfferFragment.java  ServiceSingleSaleFragment.java  ServiceSpecialOfferFragment.java  ServiceTestimonialsFragment.java  ServiceVideoFragment.java  ServiceWebsiteFragment.java  WeatherFragment.java  WelcomeFragment.java
app/src/main/java/com/smart/tablet/helpers/: AnalyticsHelper.java  AppDatabase.java  Common.java  DatabaseHelper.java  ImageHelper.java  LanguageService.java  ScheduledJobs.java  Util.java
app/src/main/java/com/smart/tablet/interfaces/: RetrofitInterface.java
app/src/main/java/com/smart/tablet/listeners/: AsyncResultBag.java  FragmentActivityListener.java  FragmentListener.java
app/src/main/java/com/smart/tablet/models/: ActivityAction.java  CategoryModel.java  HotelModel.java  LanguageModel.java  MapMarker.java  OfferModel.java  ServiceModel.java
app/src/main/java/com/smart/tablet/receivers/: AdminReceiver.java  BatteryLevelReceiver.java  BootReceiver.java  NetworkChangeReceiver.java  PowerConnectionReceiver.java  SyncAlarmReceiver.java  WakeupReceiver.java
app/src/main/java/com/smart/tablet/service/: FirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PingResponse.java  SendAnalytics.java  SyncService.java
app/src/main/java/com/smart/tablet/tasks/: DeleteAnalytics.java  DeleteCategories.java  DeleteMedia.java  DeleteServices.java  DownloadImage.java  RetrieveAnalytics.java  RetrieveArrivals.java  RetrieveCategories.java  RetrieveDevice.java  RetrieveHotel.java  RetrieveMedia.java  RetrieveOffers.java  RetrieveSales.java  RetrieveServices.java  RetrieveSetting.java  RetrieveSingleArrival.java  RetrieveSingleCategory.java  RetrieveSingleOffer.java  RetrieveSingleSale.java  RetrieveSingleService.java  RetrieveTestimonials.java  StoreAnalytics.java  StoreArrival.java  (+9 more)
app/src/main/res/anim/: bounce.xml  slide_down.xml  slide_in.xml  slide_in_reverse.xml  slide_out.xml  slide_out_reverse.xml  slide_up.xml
app/src/main/res/drawable/: black_transparent_with_radius.xml  black_transparent_with_radius_green.xml  blue_radius.xml  btn_background_with_corner.xml  dark_blue_radius.xml  dark_blue_three_side_radius.xml  fullradius_whiteback.xml  gray_background_radius.xml  radius_bottom_left.xml  side_menu_bottom_border.xml  sidemenu_gradient_bg.xml  weather_bottom_button.xml  weather_button.xml  weather_button_active.xml  white_background_corner_radius.xml  white_bg_border_radius_opacity.xml  white_rounded_button.xml  white_transparent.xml
app/src/main/res/font/: lato_fonts.xml
app/src/main/res/layout/: activity_frag_main.xml  activity_fragment_test.xml  activity_home.xml  activity_image_popup.xml  activity_location_popup.xml  activity_main.xml  activity_main2.xml  activity_make_reservation.xml  activity_map_test.xml  activity_navigation_page.xml  activity_pop_up.xml  activity_reservation_about_us.xml  activity_room_details.xml  activity_services_home.xml  activity_setup.xml  activity_special_offer.xml  activity_splash.xml  activity_sync.xml  activity_top_bar.xml  activity_volley_list.xml  battery_pop_up.xml  category_fragment.xml  category_item.xml  category_rows.xml  custome_gallery.xml  detailed_offer_fragment.xml  detailed_service_fragment.xml  forecast_item.xml  fragment_onee.xml  fragment_two.xml  gallery_item.xml  grid_layout.xml  home_fragment.xml  language_list_item.xml  list_languages.xml  main_fragment.xml  make_reservation.xml  map.xml  map_fragment.xml  map_test.xml  (+25 more)
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
(+155 files in other folders)
