apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.smart.tablet"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 49
        versionName "0.0.49"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    // alternatively, just ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0'
    // alternatively, just LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.1.0'

    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0'

    // Room (use 1.1.0-beta1 for latest beta)
    implementation 'androidx.room:room-runtime:2.2.3'
    annotationProcessor 'androidx.room:room-compiler:2.2.3'

    // Paging
    implementation 'androidx.paging:paging-runtime:2.1.1'

    // Test helpers for LiveData
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // Test helpers for Room
    testImplementation 'androidx.room:room-testing:2.2.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.apis:google-api-services-androidmanagement:v1-rev43-1.23.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'me.drakeet.support:toastcompat:1.1.0'
    implementation 'com.google.cloud:google-cloud-translate:1.84.0'
    implementation 'com.google.android.play:core:1.6.4'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}