<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartapp.hztech.smarttebletapp.topBarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:background="@drawable/btn_background_with_corner"
            android:layout_marginRight="10dp"
            android:src="@drawable/wsignal"
            android:id="@+id/wifi_connect"/>
        <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:padding="5dp"-->
            <!--android:background="@drawable/btn_background_with_corner"-->
            <!--android:src="@drawable/wsignal3"/>-->
        <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:padding="5dp"-->
            <!--android:background="@drawable/btn_background_with_corner"-->
            <!--android:src="@drawable/wsignal2"/>-->
    </LinearLayout>

</RelativeLayout>
