<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context="com.smart.tablet.SetupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txt_device_identity"
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/enter_device_identity"
            android:inputType="textPersonName"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_key"
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/enter_hotel_key_here"
            android:inputType="textPersonName"
            android:text="WC4xE-Hzhq1-5piul-1SZlN-xy2md"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/sync"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/syncContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:keepScreenOn="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/syncProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/syncProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/syncProgressBar"
            android:layout_centerInParent="true"
            android:text="@string/synchronizing_please_wait"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
