<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartapp.hztech.smarttebletapp.PopUps.BatteryPopUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="100dp"
        android:background="@drawable/white_background_corner_radius"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btrylow"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="40dp"
            android:text="BATTERY LOW"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:paddingLeft="250dp"
            android:paddingRight="250dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:text="PLEASE RE-CONNECT THE SMART TABLET TO THE POWER SOURCE NOW" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_radius"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:text="OK"
            android:id="@+id/closebattry"
            />

    </LinearLayout>


</RelativeLayout>
