<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartapp.hztech.smarttebletapp.MarketingPartnerSection.MarketPartner">

    <ImageView
        android:id="@+id/main_market_partner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/blue_radius"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="3dp"
                    android:src="@drawable/back" />

                <com.smart.tablet.components.LocalizedTextView
                    android:id="@+id/bckScreenTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" BACK "
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/blue_radius"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="3dp"
                    android:src="@drawable/homeicon" />

                <com.smart.tablet.components.LocalizedTextView
                    android:id="@+id/hometxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" HOME "
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="17dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/wifi_connect"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/blue_radius"
                    android:padding="5dp"
                    android:src="@drawable/wsignal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/blue_radius"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageView
                        android:id="@+id/bettryStatus"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="3dp"
                        android:src="@drawable/battery_icon" />

                    <TextView
                        android:id="@+id/percentage_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="0%"
                        android:textColor="#fff"
                        android:textColorHint="#fff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/blue_radius"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <com.smart.tablet.components.LocalizedTextView
                        android:id="@+id/getTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="00:00 PM"
                        android:textColor="#fff"
                        android:textColorHint="#fff" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <!--navigation-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#25a8d0"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <com.smart.tablet.components.LocalizedTextView
                android:id="@+id/aboutPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABOUT US"
                android:textColor="#fff"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text=" | "
                android:textColor="#fff"
                android:textSize="15dp" />

            <com.smart.tablet.components.LocalizedTextView
                android:id="@+id/locationMp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOCATION"
                android:textColor="#fff"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text=" | "
                android:textColor="#fff"
                android:textSize="15dp" />

            <com.smart.tablet.components.LocalizedTextView
                android:id="@+id/MenuMP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MENUS"
                android:textColor="#fff"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text=" | "
                android:textColor="#fff"
                android:textSize="15dp" />

            <com.smart.tablet.components.LocalizedTextView
                android:id="@+id/gallaryMp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GALLERY"
                android:textColor="#fff"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text=" | "
                android:textColor="#fff"
                android:textSize="15dp" />

            <com.smart.tablet.components.LocalizedTextView
                android:id="@+id/offerMP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFFERS"
                android:textColor="#fff"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text=" | "
                android:textColor="#fff"
                android:textSize="15dp" />

            <com.smart.tablet.components.LocalizedTextView
                android:id="@+id/videoMP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIDEO"
                android:textColor="#fff"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text=" | "
                android:textColor="#fff"
                android:textSize="15dp" />

            <com.smart.tablet.components.LocalizedTextView
                android:id="@+id/testtiMP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TESTIMONIALS"
                android:textColor="#fff"
                android:textSize="15dp" />
        </LinearLayout>
        <!--navigation-->

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/market_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#25a8d0"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:text="MAKE A RESERVATION"
            android:textColor="#fff" />

    </LinearLayout>
</RelativeLayout>
