<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smartapp.hztech.smarttebletapp.MarketingPartnerSection.MarketPartnerMenu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_bg_border_radius_opacity"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu"
            android:textColor="#25a8d0"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdf_viewer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/footerContent" />

            <LinearLayout
                android:id="@+id/footerContent"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/btn_booking"
                    style="@style/ButtonBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/book_now_here"
                    android:textColor="#fff" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
