<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg_border_radius_opacity"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/mainBlur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridView
            android:id="@+id/list_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:columnWidth="100dp"
            android:numColumns="3"
            android:stretchMode="columnWidth">

        </GridView>
    </LinearLayout>

</LinearLayout>
