<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footerContent"
        android:layout_alignParentTop="true"
        android:background="@drawable/white_bg_border_radius_opacity"
        android:orientation="horizontal"
        android:padding="20dp">

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:riv_border_color="#FFFFFF"
            app:riv_border_width="5dp"
            app:riv_corner_radius="6dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.smart.tablet.components.LocalizedTextView
                    android:id="@+id/txt_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/description"
                    android:visibility="gone" />

                <WebView
                    android:id="@+id/txt_description_html"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></WebView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerContent"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_booking"
            style="@style/ButtonBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/book_now_here"
            android:textColor="#fff" />
    </LinearLayout>

</RelativeLayout>