<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartapp.hztech.smarttebletapp.ServicesSection.NavigationPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Row 1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="366dp"
                        android:layout_height="wrap_content"
                        android:padding="25dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="#fff">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/resort" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="20dp"
                            android:text="THEME PARK"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Pellentesque eu commodo erat. Vivamus hendrerit dictum magn bibendum. Maecenas facilisis rutrum sem."/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="366dp"
                        android:layout_height="wrap_content"
                        android:padding="25dp"
                        android:gravity="center"
                        android:layout_marginLeft="27dp"
                        android:orientation="vertical"
                        android:background="#fff">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/thempark" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="20dp"
                            android:text="TOURS"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Pellentesque eu commodo erat. Vivamus hendrerit dictum magn bibendum. Maecenas facilisis rutrum sem."/>

                    </LinearLayout>
                </LinearLayout>

                <!--Row 2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="366dp"
                        android:layout_height="wrap_content"
                        android:padding="25dp"
                        android:id="@+id/send"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="#fff">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bar" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="20dp"
                            android:text="ACTIVITIES"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Pellentesque eu commodo erat. Vivamus hendrerit dictum magn bibendum. Maecenas facilisis rutrum sem."/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="366dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="27dp"
                        android:background="#fff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="25dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shopping" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="BOOK HERE"
                            android:textColor="#000"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Pellentesque eu commodo erat. Vivamus hendrerit dictum magn bibendum. Maecenas facilisis rutrum sem." />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>



    </LinearLayout>

</FrameLayout>
