<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/serviceItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="170dp"
        android:background="@drawable/white_background_corner_radius"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/offer_img"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="@drawable/offerimg1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_background_corner_radius"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/offer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Main Heading"
                android:textColor="#000"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/offer_descrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:hint="Description Here" />

            <Button
                android:id="@+id/btn_more"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/btn_background_with_corner"
                android:text="Learn More"
                android:textColor="#fff"
                android:textSize="10dp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
