<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/txt_main_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..."
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#FFF" />
            <!--Inner Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Circle Layout-left side-->
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/fullradius_whiteback"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingTop="15dp"
                        android:text="..."
                        android:textColor="#636363"
                        android:textSize="50sp" />

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:background="#636363" />

                    <TextView
                        android:id="@+id/txt_details"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="8dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                </LinearLayout>

                <!--days layout- right side-->
                <LinearLayout
                    android:id="@+id/forecast_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical" />

            </LinearLayout>

            <!--Bottom Layout-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btn_gold_coast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/weather_button"
                        android:padding="10dp"
                        android:tag="qld/gold-coast"
                        android:text="@string/gold_coast"
                        android:textColor="#fff"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/btn_sydney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/weather_button"
                        android:padding="10dp"
                        android:tag="nsw/sydney"
                        android:text="@string/sydney"
                        android:textColor="#fff"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/btn_melbourne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/weather_button"
                        android:padding="10dp"
                        android:tag="vic/melbourne"
                        android:text="@string/melbourne"
                        android:textColor="#fff"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/btn_brisbane"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/weather_button"
                        android:padding="10dp"
                        android:tag="qld/brisbane"
                        android:text="@string/brisbane"
                        android:textColor="#fff"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/btn_canberra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/weather_button"
                        android:padding="10dp"
                        android:tag="act/canberra"
                        android:text="@string/canberra"
                        android:textColor="#fff"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/btn_darwin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/weather_button"
                        android:padding="10dp"
                        android:tag="nt/darwin"
                        android:text="@string/darwin"
                        android:textColor="#fff"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/btn_hobart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/weather_button"
                        android:padding="10dp"
                        android:tag="tas/hobart"
                        android:text="@string/hobart"
                        android:textColor="#fff"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/btn_perth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/weather_button"
                        android:padding="10dp"
                        android:tag="wa/perth"
                        android:text="@string/perth"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
